kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: my-openmole
  namespace: ingress-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-openmole
  template:
    metadata:
      labels:
        app: my-openmole
    spec:
      containers:
      - name: my-openmole
        image: openmole/openmole
        command:
          - "bin/bash"
          - "-c"
          - "openmole --port 20000 --password password --http --remote"
        ports:
        - containerPort: 20000
          protocol: TCP
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        resources: {}
        imagePullPolicy: Always
        resources:
          requests:
            memory: "2048Mi"
          limits:
            memory: "4096Mi"
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---

kind: Service
apiVersion: v1
metadata:
  name: my-openmole
  namespace: ingress-nginx
  labels:
    app: my-openmole
spec:
  ports:
  - name: http
    protocol: TCP
    port: 20000
    targetPort: 20000
  selector:
    app: my-openmole
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-openmole-ing
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
     if ($http_cookie !~* 'openmole_cookie=([^;]+)(?:;|$)') {
          proxy_pass http://skub.kb.openmole.org;
      }
  namespace: ingress-nginx
spec:
  rules:
  - host: skub.kb.openmole.org
    http:
      paths:
      - path: /openmole(/|$)(.*)
        backend:
          serviceName: my-openmole
          servicePort: 20000