apiVersion: v1
kind: ReplicationController
metadata:
  name: openmole-manager-rc
spec:
  replicas: 2
  selector:
    app: openmole-manager
  template:
    metadata:
      labels:
        app: openmole-manager
    spec:
      containers:
      - name: openmole-manager
        image: mm768528/openmole-manager:sansredirect
        ports:
        - containerPort: 8080
