apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-openmole-ing
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/mergeable-ingress-type: minion
  namespace: openmole
spec:
  rules:
  - host: intern.iscpif.fr
    http:
      paths:
      - path: /openmole
        backend:
          serviceName: my-openmole
          servicePort: 20001

