kind: Deployment
apiVersion: apps/v1
metadata:
  name: my-openmole
  namespace: openmole
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-openmole
  template:
    metadata:
      labels:
        app: my-openmole
    spec:
      containers:
      - name: my-openmole
        image: openmole/openmole
        command:
          - "bin/bash"
          - "-c"
          - "openmole --port 20001 --password password --http --remote"
        ports:
        - containerPort: 20001
          protocol: TCP
        resources: {}
        imagePullPolicy: Always
        resources:
          requests:
            memory: "2048Mi"
          limits:
            memory: "4096Mi"
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

